body {
    font-family: 'Dosis';
    font-weight: 500;
}

.header {
    background-color: #3982D8;
    width: 100%;
    height: 100px;
    padding-top: 10px;
    box-shadow: 0px 7px 9px rgba(100, 98, 98, 0.25);
}

.header .logo {
    width: fit-content;
    margin-left: 14%;
}

.header .logo h1 {
    color: #fff;
    margin-left: 8%;
    position: absolute;
    font-family: 'Dosis';
    font-size: 40px;
}

.main {
    margin-left: 5%;
    margin-right: 5%;
}

.main .features_sections {
    display: flex;
    background-color: #3982D8;
    height: 200px;
    padding: 40px;
    margin-left: 8%;
    margin-right: 8%;
    column-gap: 100px;
    animation: slide-up 1s ease-out;
}

.card_info_left {
    animation: slideInFromRight 1s ease-in-out;
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }


.main .features_sections h1 {
    color: #ffc107;
    font-size: 28px;
    font-family: 'Dosis';
    margin-top: -9px;
    margin-bottom: 8px;
}

.main .features_sections .features_sections_sub_right {
    color: #eceff1;
    margin: auto;
    font-size: 16px;  
}

.main .features_sections .features_sections_sub_left {
    width: 50%;
    padding-left: 40px;
}

.main .features_sections .features_sections_sub_left img {
    width: 130px;
}

.main #textGen {
    margin-top: 50px;
    margin-bottom: 50px;
}

.main_sub {
    margin-left: 8%;
    margin-right: 8%;
}

.main_sub #btn-my {
    width: 256px;
}

.intro_section {
    display: flex;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    margin-top: 150px;
    margin-bottom: 150px;
}

.intro_section h1 {
    font-size: 48px;
    font-family: 'Dosis';
    font-weight: 500;
}

.intro_section p {
    font-family: 'Dosis';
    font-weight: 500;
    text-align: justify;
    width: 60%;
    font-size: 22px;
    line-height: 1.3;
    animation: slide-up 1s ease-out;
}

.intro_section .topGeneratorButton {
    border: none;
    background-color: #3982d8;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Dosis';
    font-weight: 600;
    font-size: 22px;
    padding: 0px;
    min-width: 256px;
    max-width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 40px;
    animation: slide-up 1s ease-out;
  }
  
  .intro_section  .topGeneratorButton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .intro_section .topGeneratorButton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .intro_section .topGeneratorButton:hover span {
    padding-right: 25px;
  }
  
  .intro_section .topGeneratorButton:hover span:after {
    opacity: 1;
    right: 0;
  }

#display-container .uploaded-image img {
    vertical-align: middle;
    width: fit-content;
    height: 118px;
}


.animate-charcter
    {
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #3982D8 0%,
        #3982D8 29%,
        #2f2e41 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 190px;
    }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


/*when image not selected*/

/*******************************/

.footer{
    background-color: #3982D8;
    width: 100%;
    height: 80px;
    margin-top: 150px;
    box-shadow: 1px -2px 10px rgba(100, 98, 98, 0.25);
}

.footer .info{
    color: #fff;
    font-family: 'Dosis';
    font-size: 22px;
    margin-left: 20px;
    text-align: center;
    font-size: larger;
    padding-top: 30px;
}

.intro {
    margin-top: 50px;
    padding: 0px 0;
}
.img-intro {
    margin-top: -62px;
    position: initial;
    width: 470px;
    float: left;
}
.intro .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

        .intro .container p {
            text-align: justify;
            font-family: robotoslab-regular;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.8;
            margin-bottom: 40px;
            animation: slide-up 1s ease-out;
        }

        .intro .container .btn-about-us {
            width: 200px;
            height: 34px;
            font-weight: 400;
            border: hidden;
            border-radius: 16px;
            background-color: #ff6e31;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
            animation: slide-up 1s ease-out;
        }

            .intro .container .btn-about-us:hover {
                background-color: rgb(255, 255, 255);
                color: rgb(51, 51, 51);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
            }

                @keyframes fade-in {
                    from {
                        opacity: 0;
                    }

                    to {
                        opacity: 1;
                    }
                }

                @keyframes slide-up {
                    from {
                        transform: translateY(50px);
                        opacity: 0;
                    }

                    to {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

.generate-title {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    padding-top: 5px;
    margin-bottom: 50px;
    color: #25d366;
    text-align: center;
}

#progress {
    display: none;
    position: absolute;
    margin-top: 235px;
    left: 50%;
    transform: translate(-50%, -50%);
}
    #progress b {
        margin-left: 8px;
    }

.below-output-container {
    display: flex;
    width: 100%;
    column-gap: 20px;
    flex-direction: row;
}
.below-output-container label{
   color: #252982;
}

.user-input-gen {
    display: flex;
    margin-top: 10px;
    font-family: sans-serif;
    width: 100%;
    height: 34px;
    color: #252982;
    font-size: 18px;
    border: 1px solid #252982;
    background: #e6dbdb5e;
    padding-left: 50px;
    border-radius: 16px;
    box-shadow: 2px 9px 7px rgba(0, 0, 0, 0.15);
}
    .user-input-gen::placeholder{
        color: #252982;
        opacity: 0.5;
    }
    .user-input-gen[type=text]:focus {
        border: 1px solid #252982;
        box-shadow: 2px 9px 7px rgba(0.3, 0.3, 0.3, 0.3);
    }

    .text-generation-div {
        display: block !important;
        margin-bottom: 50px;
    }

.text-formating {
    display: flex;
    margin-top: -10px;
    column-gap: 5px;
    padding: 10px;
    padding-left: 50px;
}

    .text-formating img {
        width: 30px;
        height: 30px;
    }

    .text-formating button {
        background-color: none;
        background: none;
        border: none;
    }

.div-text-gen-btn input, .generate-btn {
    width: 256px;
    height: 34px;
    font-weight: 600;
    color: white;
    background-color: #3982d8;
    border: hidden;
}
    .generate-btn:hover {
        color: #25d366;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
    }
    .div-text-gen-btn input:hover {
        color: red !important;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
        color: rgb(51, 51, 51);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
    }

.features-container-output {
    display: flex;
    float: right;
    margin-top: -95px;
}

    .features-container-output img {
        width: 30px;
    }

    .features-container-output button {
        width: 70px;
        background: none;
        border: hidden;
    }
        .features-container-output button:hover {
            transform: scale(1.1);
            font-weight: 600;
        }

.output-side-container {
    display: block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    float: left;
    height: 450px;
    background-color: #3982d8;
    box-shadow: 2px 9px 7px rgba(0, 0, 0, 0.25);
}

    .output-side-container #output-area {
        outline: none;
        width: 100%;
        height: 415px;
        resize: none;
        font-size: 18px;
        padding: 20px;
        margin-top: -9px;
        margin-left: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

/* tooltip for copied */
    #myTooltip {
        position: absolute;
        z-index: 1;
        margin-top: -41px;
        margin-left: 5px;
        padding: 5px;
        background-color: #555;
        color: #fff;
        visibility: hidden;
        opacity: 0.7;
        transition: visibility 0s, opacity 0.5s linear;
    }

/* popup css for share */
.pop-share {
    width: 500px;
    background: #3982D8;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.pop-share #share-buttons a{
    color: #fff !important;
}
.pop-share #share-buttons a:hover{
    color: #25d366 !important;
}
    .pop-share .share-btn-container {
        display: flex;
        flex-direction: row;
        padding: 10px;
        column-gap: 20px;
        position: fixed;
        transform: translateX(50%);
    }

    .pop-share .share-btn-container .share-btn-container a i {
        font-size: 32px;
    }

    .pop-share .share-btn-container .share-btn-container a {
        margin: 12px 0;
        transition: 500ms;
    }

        .pop-share .share-btn-container .share-btn-container a:hover {
            transform: scale(1.2);
        }

        .pop-share .share-btn-container .share-btn-container .fa-facebook {
            color: #3b5998;
        }

        .pop-share .share-btn-container .share-btn-container .fa-twitter {
            color: #1da1f2;
        }

        .pop-share .share-btn-container .share-btn-container .fa-linkedin {
            color: #0077b5;
        }

        .pop-share .share-btn-container .share-btn-container .fa-whatsapp {
            color: #25d366;
        }

.save_container {
    height: fit-content;
    gap: 13px;
    display: inline-flex;
}

.open-popup {
    top: 50%;
    position: fixed;
    display: block;
    padding: 0px 35px 5px;
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
}
    .pop-share img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
    }
    .pop-share h3 {
        color: #fff;
        font-size: 23px;
        padding-top: 15px;
        margin: 0px 0px 10px;
        font-family: sans-serif;
        font-weight: inherit;
    }

    .pop-share button {
        position: sticky;
        margin-top: -6px;
        margin-left: 422px;
        margin-bottom: 10px;
        width: 28px;
        padding: 5px 0px;
        color: #fff;
        border: 0px;
        outline: none;
        cursor: pointer;
    }
        .pop-share button:hover {
            background-color: red;
            border-radius: 5px;
        }

/*popup css for export */
.pop-export {
    width: 500px;
    background: #3982D8;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0px 35px 5px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup-export {
    top: 50%;
    position: fixed;
    display: block;
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
}

.pop-export .icon {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
}

.pop-export h3 {
    color: #fff;
    font-size: 23px;
    text-align: initial;
    margin: 2px -5px -51px;
    font-family: sans-serif;
    font-weight: inherit;
}

.pop-export p {
    margin: 0 0 -47px;
    margin-top: 35px;
    color: #fff;
    margin-left: -135px;
    font-size: 11px;
}

.pop-export .export-btn-container {
    display: flex;
    margin-top: 29px;
    height: 74px;
}
.pop-export button {
    width: 100%;
    margin-top: 10px;
    padding: 5px 0px;
    background: none;
    margin-bottom: 10px;
    color: #fff;
    border: 0px;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}
.pop-export .export-div-right {
    float: right;
    margin-top: 93px;
}
    .pop-export .export-div-right .export-icon {
        width: 60px;
    }

.pop-export .close-btn {
    position: sticky;
    margin-top: -6px;
    margin-left: 422px;
    margin-bottom: 10px;
    width: 28px;
    padding: 5px 0px;
    color: #fff;
    border: 0px;
    outline: none;
    cursor: pointer;
}
    .pop-export .close-btn:hover {
        background: #ff0000e0;
    }

.text-animated-container {
    display: flex;
    margin-left: 465px;
}
    .text-animated-container h1 {
        font-family: robotoslab-medium;
        font-weight: 500;
        font-size: 50px;
        width: 50px;
    }
 /*Google material design and icons*/
.material-icons {
    font-size: 24px;
    color: #25d366;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    line-height: 1.1;
}

.title h1, .title h2, .title h3, .title h4 {
    margin: 5px;
}

.title {
    position: relative;
    display: block;
    padding-bottom: 0;
    border-bottom: 3px double #dcdcdc;
    margin-bottom: 30px;
}

    .title::before {
        width: 15%;
        height: 3px;
        background: #53bdff;
        position: absolute;
        bottom: -3px;
        content: '';
    }

a {
    color: #53bdff;
    text-decoration: none;
    outline: 0;
}

    a:hover {
        color: #06a0ff;
        text-decoration: none;
    }

    p {
        margin: 10px 0;
    }

/* ==========================================================================
   WYSIWYG
 ========================================================================== */
#editor {
    overflow: auto;
    line-height: 1.5;
    background-color: #fff;
    width: 100%;
    height: 416px;
    border: solid #3982d8 1px;
    padding: 8px 16px;
    margin: 0 auto;
    font-size: 20px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

#editor:focus {
    background-color: #fff;
    border-color: #25d366;
    box-shadow: none;
    outline: 0 none;
}

.fa:hover{
    color: #25d366 !important;
}
/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: none;
    border-bottom: .15em solid black;
    padding: 0.65em 1.3em;
}

.btn-xs {
    font-size: .80em;
    padding: .25em .75em;
}

.btn-default {
    border-color: #3982d8 !important;
    padding: 8px;
    background-color: #3982d8 !important;
}

/* For File/Image display */
.file-container {
    display: flex;
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 8%;
    margin-right: 8%;
}
#showImage {
    margin: auto;
    margin-left: 0px;
    margin-right: 20px;
    display: block;
    color: #fff;
}
    #showImage form {
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    }

.card {
    width: 100%;
    height: 118px;
    border: 2px dashed #ccc;
    gap: 9px;
    display: flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

    /* CSS for the dotted border */
    .card:hover {
        border-style: dotted;
        border: 2px dashed #3982D8;
    }

    /* CSS for the text inside the card */
    .card span {
        font-size: 18px;
        color: #888;
    }

/* CSS for hiding the file input */
#image-input {
    display: none;
}


#display-container {
    padding: 0px;
    margin: auto;
    margin-left: 0px;
}

    #display-container .uploaded-image {
        width: 100%;
        height: 118px;
        border: 2px dashed #ccc;
        display: flex;
        align-items: center;
    }

    #display-container .uploaded-image #imageContainer{
        margin: 0 auto;
    }

        #display-container .uploaded-image img {
            padding: 6px;
            vertical-align: middle;
            width: fit-content;
        }


/* Media query for screens smaller than 768px */
@media (max-width: 767px) {

    .intro_section {
        display: block;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .intro_section h1 {
        font-size: 25px;
        text-align: center;
    }
    
    .intro_section p {
        font-size: 16px;
        line-height: 1.4;
        width: auto;
    }

    .card{
        width: 100%;
        height: 100px;
        border: 2px dashed #ccc;
        gap: 50px;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .intro_section .card_info_right {
        text-align: center;
    }

    .file-container {
        margin-top: 10px;
        margin-left: 2%;
        margin-right: 2%;
    }

    .main_sub{
        margin-left: 2%;
        margin-right: 2%;
    }

    .profile-container .column-right {
        display: none;
    }

    .below-output-container {
        display: flex;
        flex-direction: column;
        column-gap: 5px;
    }

    .generate-btn {
        width: 100%;
        margin-top: 8px;
    }

    .social-bar {
        display: flex !important;
        column-gap: 7px !important;
        margin-left: 10px !important;
    }

    .file-container {
        display: block;
    }

    #display-container {
        padding: 0px;
    }

    .main .features_sections {
        display: block;
        height: fit-content;
        background-color: #3982D8;
        padding: 40px;
        margin-left: 0%;
        margin-right: 0%;
    }

    .features-container-output {
        display: flex;
        float: right;
        margin-top: -32px;
    }

}

/* Media query for screens between 768px and 991px */
@media (min-width: 768px) and (max-width: 991px) {

    .intro_section {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .intro_section h1 {
        font-size: 24px;
        text-align: center;
    }

    .below-output-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .signup-container-home {
        display: block;
    }
    .save_container {
        height: fit-content;
        gap: 13px;
        display: inline-flex;
    }
    .box {
        display: block;
    }
    .profile-container .column-right {
        display: none;
    }

    .main .features_sections {
        display: block;
        height: fit-content;
        margin-left: 8%;
        margin-right: 8%;
        background-color: #3982D8;
        padding: 40px;
    }

    .intro_section .card_info_right {
        text-align: center;
    }

}

/* Media query for screens larger than 992px */
@media (min-width: 992px) {

    .below-output-container {
        flex-direction: row;
    }
    .box {
        display: block;
    }
}
